<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Image_Clicked">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:titleTextColor="#ffffffff"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="365dp"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/underKomm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:visibility="visible"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="425dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/clickedImage"
                    android:layout_width="330dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/clickedLike"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titel"
                    app:srcCompat="@drawable/major" />

                <CheckBox
                    android:id="@+id/clickedLike"
                    android:layout_width="108dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="257dp"
                    android:layout_marginTop="12dp"
                    android:text="Likes: 0"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clickedImage" />

                <TextView
                    android:id="@+id/clickedKomment"
                    android:layout_width="103dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="7dp"
                    android:text="Kommentar"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/hashTags"
                    app:layout_constraintTop_toBottomOf="@+id/clickedImage"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/titel"
                    android:layout_width="330dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="17dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Titel"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/clickedImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hashTags"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginEnd="144dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="6dp"
                    android:text="Hashtags"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/clickedLike"
                    app:layout_constraintTop_toBottomOf="@+id/clickedImage"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/displayUser"
                    android:text="Submit"
                    android:visibility="invisible" />

                <android.support.v7.widget.GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="321dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible">

                </android.support.v7.widget.GridLayout>

                <EditText
                    android:id="@+id/editKomment"
                    android:layout_width="263dp"
                    android:layout_height="53dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="128"
                    android:text="Name: Text"
                    android:textSize="14sp"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
