<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context=".SearchUserFragment">

    <ImageView
        android:id="@+id/backGroundKomm4"
        android:layout_width="387dp"
        android:layout_height="127dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:rotation="180"
        android:src="@drawable/grad_bg" />

    <ImageView
        android:id="@+id/backGroundKomm2"
        android:layout_width="374dp"
        android:layout_height="113dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/grad_bg" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilSearchPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="46dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="#ffff"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/profilSearchName"
        android:layout_width="194dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/profilSearchPic"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/profilSearchPic"
        android:fontFamily="sans-serif-light"
        android:text="Benutzername"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/aboBoxUser"
        android:layout_width="86dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/profilSearchPic"
        android:layout_toEndOf="@+id/profilSearchPic"
        android:buttonTint="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="Follow"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>