<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outCons"
    android:layout_width="match_parent"
    android:layout_height="490dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    tools:context=".PostFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/grad_bg" />

    <ImageView
        android:id="@+id/postView"
        android:layout_width="274dp"
        android:layout_height="300dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/major" />

    <TextView
        android:id="@+id/textViewTitel"
        android:layout_width="317dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/iLike"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewTitel"
        android:layout_marginBottom="18dp"
        android:buttonTint="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="Likes: 0"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="288dp"
        android:layout_height="98dp"
        android:layout_above="@+id/textViewTitel"
        android:layout_marginBottom="-112dp"
        android:layout_toStartOf="@+id/deleteButton">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilPicPost"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#ffff"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/profilNamePost"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/acc_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toEndOf="@+id/profilPicPost"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718" />

        <TextView
            android:id="@+id/shareName"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:text="Shared By: "
            android:textColor="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toEndOf="@+id/profilPicPost"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.453" />

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="57dp"
            android:fontFamily="sans-serif-light"
            android:text="TimeStamp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toEndOf="@+id/profilPicPost"
            app:layout_constraintTop_toBottomOf="@+id/profilNamePost"
            app:layout_constraintVertical_bias="0.0" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_above="@+id/textViewTitel"
        android:layout_alignEnd="@+id/textViewTitel"
        android:layout_marginBottom="-112dp"
        android:background="@color/transparent"
        android:contentDescription="delete"
        android:src="@drawable/outline_delete_sweep_white_18dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="14dp">

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:layout_toStartOf="@+id/shareCount"
            android:background="@color/transparent"
            android:src="@drawable/outline_share_white_18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/shareCount"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-light"
            android:text="count"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postView"
            app:layout_constraintVertical_bias="0.0" />
    </RelativeLayout>

</RelativeLayout>
